#en_US.lang File

#CREATIVE TAB
itemGroup.weaponsplus.creativeTab=WeaponsPlus

#CONFIG GUI
gui.weaponsplus.config.title=WeaponsPlus Configuration

#Swords
item.CoalSword.name=Épée en Charbon
item.LapisSword.name=Épée en Lapis
item.RedstoneSword.name=Épée en Redstone
item.EmeraldSword.name=Épée en Émeraude
item.ObsidianSword.name=Épée en Obsidienne
item.LavaSword.name=Épée en Lave
item.SuperStarSword.name=Épée en Étoile Formidable
item.GuardianSword.name=Épée du Guardien
item.EnderDragonSword.name=Épée du Dragon de l'Ender

#BattleAxes
item.CoalBattleAxe.name=Hache de Guerre en Charbon
item.LapisBattleAxe.name=Hache de Guerre en Lapis
item.RedstoneBattleAxe.name=Hache de Guerre en Redstone
item.EmeraldBattleAxe.name=Hache de Guerre en Émeraude
item.ObsidianBattleAxe.name=Hache de Guerre en Obsidienne
item.LavaBattleAxe.name=Hache de Guerre en Lave
item.SuperStarBattleAxe.name=Hache de Guerre en Étoile Formidable
item.GuardianBattleAxe.name=Hache de Guerre du Guardien
item.EnderDragonBattleAxe.name=Hache de Guerre du Dragon de l'Ender

#Bows
item.CoalBow.name=Arc en Charbon
item.LapisBow.name=Arc en Lapis
item.RedstoneBow.name=Arc en Redstone
item.EmeraldBow.name=Arc en Émeraude
item.ObsidianBow.name=Arc en Obsidienne
item.LavaBow.name=Arc en Lave
item.SuperStarBow.name=Arc en Étoile Formidable
item.GuardianBow.name=Arc du Guardien
item.EnderDragonBow.name=Arc du Dragon de l'Ender

#CONSOLE LOG
info.weaponsplus.console.config.refresh=Refreshing configuration file.
info.weaponsplus.console.load.preInit=Begin Pre-initialization
info.weaponsplus.console.load.init=Begin Initialization
info.weaponsplus.console.load.postInit=Begin Post-initialization
